In [1]:
import pandas as pd
import numpy as np

### Show the first 5 rows for each table

In [2]:
brands = pd.read_csv('brands.csv')
brands.head()

,ID,BARCODE,BRAND_CODE,CPG_ID,CATEGORY,CATEGORY_CODE,NAME,ROMANCE_TEXT,RELATED_BRAND_IDS
0,5a8c35dde4b0ccf165fac9e6,511111904175,PEPPERIDGE FARM,5a734034e4b0d58f376be874,Grocery,GROCERY,Pepperidge Farm,Pepperidge Farm has been making exceptional co...,NaN
1,6234af8f4e09b6067c237adb,511111212997,CHEX MIX,6233966e8942a67af4934aa1,Snacks,SNACKS,CHEX MIX,NaN,NaN
2,5332f7d3e4b03c9a25efd14e,511111803393,NaN,5332f5f2e4b03c9a25efd0aa,Snacks,SNACKS,Cheez-It,NaN,NaN
3,5d6412e9a3a018514994f426,511111304982,BETTER HOMES & GARDENS,53e10d6368abd3c7065097cc,Magazines,MAGAZINES,Better Homes & Gardens Magazine,Better Homes & Gardens offers beautiful photog...,5d6413156d5f3b23d1bc790a : 5d6417dda3a01851499...
4,621e777eacedc065cefa99a7,511111912859,TRUVIA,621e7754d759b10969cbcc08,Baking,BAKING,Truvia®,NaN,NaN

In [3]:
receipts = pd.read_csv('receipts.csv')
receipts.head()

,ID,STORE_NAME,PURCHASE_DATE,PURCHASE_TIME,DATE_SCANNED,TOTAL_SPENT,REWARDS_RECEIPT_STATUS,USER_ID,USER_VIEWED,PURCHASED_ITEM_COUNT,...,PENDING_DATE,MODIFY_DATE,FLAGGED_DATE,PROCESSED_DATE,FINISHED_DATE,REJECTED_DATE,NEEDS_FETCH_REVIEW,DIGITAL_RECEIPT,DELETED,NON_POINT_EARNING_RECEIPT
0,62868f660a72546bef0b2dd0,TOWN OF ROCKY MOUNT,2022-05-19T00:00:00Z,2:05 PM,2022-05-19T18:41:42.53Z,859.87,FINISHED,61375682c625197c5db73602,True,1.0,...,2022-05-19T18:57:57.228Z,2022-05-22T11:20:57.998Z,2022-05-19T18:42:57.042Z,NaN,2022-05-19T18:57:57.336Z,NaN,NaN,False,NaN,True
1,6096b7370a7216d316001149,NaN,NaN,NaN,2021-05-08T16:07:19.03Z,NaN,SUBMITTED,60047e8a2d7db612a69d2e18,True,NaN,...,NaN,2021-05-08T16:07:19.03Z,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
2,6269a4ea0a7241077408b6e1,FAMILY DOLLAR,2022-04-27T00:00:00Z,4:15 PM,2022-04-27T20:17:46.09Z,11.00,FINISHED,61578e96c2fb9321213720fc,True,2.0,...,2022-04-27T20:17:54.214Z,2022-04-27T20:17:55.521Z,NaN,NaN,2022-04-27T20:17:54.394Z,NaN,NaN,False,NaN,False
3,625b25e70a723eb9730d2c9c,PUBLIX,2022-04-15T00:00:00Z,4:45 PM,2022-04-16T20:24:07.259Z,10.67,FINISHED,6048de2ec9106b12d2b1ff61,True,4.0,...,2022-04-16T20:24:23.399Z,2022-04-16T20:24:24.064Z,NaN,NaN,2022-04-16T20:24:23.598Z,NaN,NaN,False,NaN,False
4,60e3bd7e0a7215bd550fb8cc,COSTCO,2021-06-30T00:00:00Z,1:16 PM,2021-07-06T02:18:38.495Z,61.90,FINISHED,6048de2ec9106b12d2b1ff61,True,10.0,...,2021-07-06T02:18:49.55Z,2021-07-06T02:18:51.906Z,NaN,NaN,2021-07-06T02:18:50.283Z,NaN,NaN,False,NaN,False

In [4]:
receipt_items = pd.read_csv('receipt_items.csv')
receipt_items.head()

,REWARDS_RECEIPT_ID,ITEM_INDEX,REWARDS_RECEIPT_ITEM_ID,DESCRIPTION,BARCODE,BRAND_CODE,QUANTITY_PURCHASED,TOTAL_FINAL_PRICE,POINTS_EARNED,REWARDS_GROUP,ORIGINAL_RECEIPT_ITEM_TEXT,MODIFY_DATE
0,60bb28c10a720d557b128262,0,1efd6d7c75ecbae32214acb6cda41d12,RLGULAR SALE,NaN,NaN,1.0,9.99,NaN,NaN,RLGULAR SALE,2021-06-05T07:33:36.91Z
1,60bb28c10a720d557b128262,1,79482a8fa3bd0eef3d626f1c862042e8,82 GOURMET HOUSEW,000240292012,NaN,1.0,4.99,NaN,NaN,82 GOURMET HOUSEW,2021-06-05T07:33:36.91Z
2,627151230a724d730825106a,0,b26669cf4ce90cc9d7d3b0ab588cb04b,GOLDILOCKS NOPIA R BLAGK,NaN,NaN,1.0,4.75,NaN,NaN,GOLDILOCKS NOPIA R BLAGK,2022-05-03T15:58:41.769Z
3,627151230a724d730825106a,1,b4fafd04d8274a1e95b97155edaade2f,KURI-IRI DORAYAKI CAKE,NaN,NaN,1.0,5.99,NaN,NaN,KURI-IRI DORAYAKI CAKE,2022-05-03T15:58:41.769Z
4,627151230a724d730825106a,2,39694b0880b511e8a12bfb76cf2c20f3,YIZMANG FISH BALL,NaN,NaN,1.0,12.00,NaN,NaN,YIZMANG FISH BALL,2022-05-03T15:58:41.769Z

In [5]:
users = pd.read_csv('users.csv')
users.head()

,CREATED_DATE,BIRTH_DATE,GENDER,LAST_REWARDS_LOGIN,STATE,SIGN_UP_PLATFORM,SIGN_UP_SOURCE,ID
0,2021-12-20T00:29:17.118Z,1984-03-20T00:00:00Z,transgender,2023-01-04T16:32:15Z,FL,NaN,Apple,61bfce5d6655417f803b6538
1,2021-10-21T17:15:25.825Z,1987-08-08T05:00:00Z,prefer_not_to_say,2023-01-04T16:04:33Z,PA,unknown,Google,6171a02d8034995a3d858fb3
2,2021-10-23T19:19:18.305Z,1995-06-18T05:00:00Z,male,2023-01-04T16:13:13Z,FL,NaN,Apple,617460366e2684498143e769
3,2021-03-30T02:35:41.249Z,1999-08-23T07:00:00Z,transgender,2023-01-04T16:09:51Z,MI,ios,Google,60628e7d85cdff011de41113
4,2021-04-26T23:15:54.375Z,1992-10-28T16:16:23Z,male,2023-01-04T16:24:18Z,CA,andrioid,Email,608749aac63a95130a45fbf4

### Clean table brands

In [6]:
#drop columns that are not used in brands table
brands.drop(columns = ['ID',
                       'CPG_ID',
                       'ROMANCE_TEXT',
                       'RELATED_BRAND_IDS'],
                        axis = 1, inplace = True)
brands.head()

,BARCODE,BRAND_CODE,CATEGORY,CATEGORY_CODE,NAME
0,511111904175,PEPPERIDGE FARM,Grocery,GROCERY,Pepperidge Farm
1,511111212997,CHEX MIX,Snacks,SNACKS,CHEX MIX
2,511111803393,NaN,Snacks,SNACKS,Cheez-It
3,511111304982,BETTER HOMES & GARDENS,Magazines,MAGAZINES,Better Homes & Gardens Magazine
4,511111912859,TRUVIA,Baking,BAKING,Truvia®

In [7]:
brands.set_index('BARCODE', inplace = True)
brands.head()

,BRAND_CODE,CATEGORY,CATEGORY_CODE,NAME
BARCODE,,,,
511111904175,PEPPERIDGE FARM,Grocery,GROCERY,Pepperidge Farm
511111212997,CHEX MIX,Snacks,SNACKS,CHEX MIX
511111803393,NaN,Snacks,SNACKS,Cheez-It
511111304982,BETTER HOMES & GARDENS,Magazines,MAGAZINES,Better Homes & Gardens Magazine
511111912859,TRUVIA,Baking,BAKING,Truvia®

### Clean table receipts

In [8]:
#drop columns that are not used in receipts table
receipts.drop(columns = ['USER_VIEWED',
                         'PENDING_DATE',
                         'MODIFY_DATE',
                         'FLAGGED_DATE',
                         'PROCESSED_DATE',
                         'NEEDS_FETCH_REVIEW',
                         'DELETED',
                         'NON_POINT_EARNING_RECEIPT'],
                          axis = 1, inplace = True)
receipts.head()

,ID,STORE_NAME,PURCHASE_DATE,PURCHASE_TIME,DATE_SCANNED,TOTAL_SPENT,REWARDS_RECEIPT_STATUS,USER_ID,PURCHASED_ITEM_COUNT,CREATE_DATE,FINISHED_DATE,REJECTED_DATE,DIGITAL_RECEIPT
0,62868f660a72546bef0b2dd0,TOWN OF ROCKY MOUNT,2022-05-19T00:00:00Z,2:05 PM,2022-05-19T18:41:42.53Z,859.87,FINISHED,61375682c625197c5db73602,1.0,2022-05-19T18:41:42.53Z,2022-05-19T18:57:57.336Z,NaN,False
1,6096b7370a7216d316001149,NaN,NaN,NaN,2021-05-08T16:07:19.03Z,NaN,SUBMITTED,60047e8a2d7db612a69d2e18,NaN,2021-05-08T16:07:19.03Z,NaN,NaN,False
2,6269a4ea0a7241077408b6e1,FAMILY DOLLAR,2022-04-27T00:00:00Z,4:15 PM,2022-04-27T20:17:46.09Z,11.00,FINISHED,61578e96c2fb9321213720fc,2.0,2022-04-27T20:17:46.09Z,2022-04-27T20:17:54.394Z,NaN,False
3,625b25e70a723eb9730d2c9c,PUBLIX,2022-04-15T00:00:00Z,4:45 PM,2022-04-16T20:24:07.259Z,10.67,FINISHED,6048de2ec9106b12d2b1ff61,4.0,2022-04-16T20:24:07.259Z,2022-04-16T20:24:23.598Z,NaN,False
4,60e3bd7e0a7215bd550fb8cc,COSTCO,2021-06-30T00:00:00Z,1:16 PM,2021-07-06T02:18:38.495Z,61.90,FINISHED,6048de2ec9106b12d2b1ff61,10.0,2021-07-06T02:18:38.495Z,2021-07-06T02:18:50.283Z,NaN,False

In [9]:
receipts.set_index('ID', inplace = True)
receipts.head()

,STORE_NAME,PURCHASE_DATE,PURCHASE_TIME,DATE_SCANNED,TOTAL_SPENT,REWARDS_RECEIPT_STATUS,USER_ID,PURCHASED_ITEM_COUNT,CREATE_DATE,FINISHED_DATE,REJECTED_DATE,DIGITAL_RECEIPT
ID,,,,,,,,,,,,
62868f660a72546bef0b2dd0,TOWN OF ROCKY MOUNT,2022-05-19T00:00:00Z,2:05 PM,2022-05-19T18:41:42.53Z,859.87,FINISHED,61375682c625197c5db73602,1.0,2022-05-19T18:41:42.53Z,2022-05-19T18:57:57.336Z,NaN,False
6096b7370a7216d316001149,NaN,NaN,NaN,2021-05-08T16:07:19.03Z,NaN,SUBMITTED,60047e8a2d7db612a69d2e18,NaN,2021-05-08T16:07:19.03Z,NaN,NaN,False
6269a4ea0a7241077408b6e1,FAMILY DOLLAR,2022-04-27T00:00:00Z,4:15 PM,2022-04-27T20:17:46.09Z,11.00,FINISHED,61578e96c2fb9321213720fc,2.0,2022-04-27T20:17:46.09Z,2022-04-27T20:17:54.394Z,NaN,False
625b25e70a723eb9730d2c9c,PUBLIX,2022-04-15T00:00:00Z,4:45 PM,2022-04-16T20:24:07.259Z,10.67,FINISHED,6048de2ec9106b12d2b1ff61,4.0,2022-04-16T20:24:07.259Z,2022-04-16T20:24:23.598Z,NaN,False
60e3bd7e0a7215bd550fb8cc,COSTCO,2021-06-30T00:00:00Z,1:16 PM,2021-07-06T02:18:38.495Z,61.90,FINISHED,6048de2ec9106b12d2b1ff61,10.0,2021-07-06T02:18:38.495Z,2021-07-06T02:18:50.283Z,NaN,False

In [10]:
#change the data type for PURCHASED_ITEM_COUNT into int
receipts['PURCHASED_ITEM_COUNT'] = receipts['PURCHASED_ITEM_COUNT'].astype(float).astype('Int64')
receipts.head()

,STORE_NAME,PURCHASE_DATE,PURCHASE_TIME,DATE_SCANNED,TOTAL_SPENT,REWARDS_RECEIPT_STATUS,USER_ID,PURCHASED_ITEM_COUNT,CREATE_DATE,FINISHED_DATE,REJECTED_DATE,DIGITAL_RECEIPT
ID,,,,,,,,,,,,
62868f660a72546bef0b2dd0,TOWN OF ROCKY MOUNT,2022-05-19T00:00:00Z,2:05 PM,2022-05-19T18:41:42.53Z,859.87,FINISHED,61375682c625197c5db73602,1,2022-05-19T18:41:42.53Z,2022-05-19T18:57:57.336Z,NaN,False
6096b7370a7216d316001149,NaN,NaN,NaN,2021-05-08T16:07:19.03Z,NaN,SUBMITTED,60047e8a2d7db612a69d2e18,<NA>,2021-05-08T16:07:19.03Z,NaN,NaN,False
6269a4ea0a7241077408b6e1,FAMILY DOLLAR,2022-04-27T00:00:00Z,4:15 PM,2022-04-27T20:17:46.09Z,11.00,FINISHED,61578e96c2fb9321213720fc,2,2022-04-27T20:17:46.09Z,2022-04-27T20:17:54.394Z,NaN,False
625b25e70a723eb9730d2c9c,PUBLIX,2022-04-15T00:00:00Z,4:45 PM,2022-04-16T20:24:07.259Z,10.67,FINISHED,6048de2ec9106b12d2b1ff61,4,2022-04-16T20:24:07.259Z,2022-04-16T20:24:23.598Z,NaN,False
60e3bd7e0a7215bd550fb8cc,COSTCO,2021-06-30T00:00:00Z,1:16 PM,2021-07-06T02:18:38.495Z,61.90,FINISHED,6048de2ec9106b12d2b1ff61,10,2021-07-06T02:18:38.495Z,2021-07-06T02:18:50.283Z,NaN,False

### Clean table receipt_items

In [11]:
receipt_items.drop(columns = ['REWARDS_RECEIPT_ITEM_ID',
                              'POINTS_EARNED',
                              'REWARDS_GROUP',
                              'ORIGINAL_RECEIPT_ITEM_TEXT',
                              'MODIFY_DATE'],
                               axis = 1, inplace = True)
receipt_items.head()

,REWARDS_RECEIPT_ID,ITEM_INDEX,DESCRIPTION,BARCODE,BRAND_CODE,QUANTITY_PURCHASED,TOTAL_FINAL_PRICE
0,60bb28c10a720d557b128262,0,RLGULAR SALE,NaN,NaN,1.0,9.99
1,60bb28c10a720d557b128262,1,82 GOURMET HOUSEW,000240292012,NaN,1.0,4.99
2,627151230a724d730825106a,0,GOLDILOCKS NOPIA R BLAGK,NaN,NaN,1.0,4.75
3,627151230a724d730825106a,1,KURI-IRI DORAYAKI CAKE,NaN,NaN,1.0,5.99
4,627151230a724d730825106a,2,YIZMANG FISH BALL,NaN,NaN,1.0,12.00

In [20]:
#change the data type for BARCODE into int
receipt_items['BARCODE'] = receipt_items['BARCODE'].astype(float).astype('Int64')
receipt_items.dtypes

ITEM_INDEX              int64
DESCRIPTION            object
BARCODE                 Int64
BRAND_CODE             object
QUANTITY_PURCHASED      Int64
TOTAL_FINAL_PRICE     float64
dtype: object

In [13]:
#change the data type for QUANTITY_PURCHASED into int
receipt_items['QUANTITY_PURCHASED'] = receipt_items['QUANTITY_PURCHASED'].astype(float).astype('Int64')
receipt_items.head()

,REWARDS_RECEIPT_ID,ITEM_INDEX,DESCRIPTION,BARCODE,BRAND_CODE,QUANTITY_PURCHASED,TOTAL_FINAL_PRICE
0,60bb28c10a720d557b128262,0,RLGULAR SALE,NaN,NaN,1,9.99
1,60bb28c10a720d557b128262,1,82 GOURMET HOUSEW,240292012.0,NaN,1,4.99
2,627151230a724d730825106a,0,GOLDILOCKS NOPIA R BLAGK,NaN,NaN,1,4.75
3,627151230a724d730825106a,1,KURI-IRI DORAYAKI CAKE,NaN,NaN,1,5.99
4,627151230a724d730825106a,2,YIZMANG FISH BALL,NaN,NaN,1,12.00

In [14]:
receipt_items.set_index('REWARDS_RECEIPT_ID', inplace = True)
receipt_items.head()

,ITEM_INDEX,DESCRIPTION,BARCODE,BRAND_CODE,QUANTITY_PURCHASED,TOTAL_FINAL_PRICE
REWARDS_RECEIPT_ID,,,,,,
60bb28c10a720d557b128262,0,RLGULAR SALE,NaN,NaN,1,9.99
60bb28c10a720d557b128262,1,82 GOURMET HOUSEW,240292012.0,NaN,1,4.99
627151230a724d730825106a,0,GOLDILOCKS NOPIA R BLAGK,NaN,NaN,1,4.75
627151230a724d730825106a,1,KURI-IRI DORAYAKI CAKE,NaN,NaN,1,5.99
627151230a724d730825106a,2,YIZMANG FISH BALL,NaN,NaN,1,12.00

### Clean table users

In [15]:
users.drop(columns = ['LAST_REWARDS_LOGIN'],
                       axis = 1, inplace = True)
users.head()

,CREATED_DATE,BIRTH_DATE,GENDER,STATE,SIGN_UP_PLATFORM,SIGN_UP_SOURCE,ID
0,2021-12-20T00:29:17.118Z,1984-03-20T00:00:00Z,transgender,FL,NaN,Apple,61bfce5d6655417f803b6538
1,2021-10-21T17:15:25.825Z,1987-08-08T05:00:00Z,prefer_not_to_say,PA,unknown,Google,6171a02d8034995a3d858fb3
2,2021-10-23T19:19:18.305Z,1995-06-18T05:00:00Z,male,FL,NaN,Apple,617460366e2684498143e769
3,2021-03-30T02:35:41.249Z,1999-08-23T07:00:00Z,transgender,MI,ios,Google,60628e7d85cdff011de41113
4,2021-04-26T23:15:54.375Z,1992-10-28T16:16:23Z,male,CA,andrioid,Email,608749aac63a95130a45fbf4

In [16]:
users.set_index('ID', inplace = True)
users.head()

,CREATED_DATE,BIRTH_DATE,GENDER,STATE,SIGN_UP_PLATFORM,SIGN_UP_SOURCE
ID,,,,,,
61bfce5d6655417f803b6538,2021-12-20T00:29:17.118Z,1984-03-20T00:00:00Z,transgender,FL,NaN,Apple
6171a02d8034995a3d858fb3,2021-10-21T17:15:25.825Z,1987-08-08T05:00:00Z,prefer_not_to_say,PA,unknown,Google
617460366e2684498143e769,2021-10-23T19:19:18.305Z,1995-06-18T05:00:00Z,male,FL,NaN,Apple
60628e7d85cdff011de41113,2021-03-30T02:35:41.249Z,1999-08-23T07:00:00Z,transgender,MI,ios,Google
608749aac63a95130a45fbf4,2021-04-26T23:15:54.375Z,1992-10-28T16:16:23Z,male,CA,andrioid,Email

### Save new csv file

In [21]:
brands.to_csv('brands_2.csv')
receipts.to_csv('receipts_2.csv')
receipt_items.to_csv('receipt_items_2.csv')
users.to_csv('users_2.csv')